# Here is the definition of the rootLogger:
# it has to output all logs (DEBUG is the lowest level)
# it has to output using both console and file appender
log4j.rootLogger=ERROR, console, file

# The appender called console is of type ConsoleAppender
# This appender shows you all info for better debugging
# Its output is formatted using the inserted ConversionPattern
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=ALL
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %5p %c (%F:%L) - %m%n
 
# The appender called file is of type FileAppender
# This appender shows you only messages ABOVE the INFO level
# It writes in file test.log located in the directory
# stored in user.home system property.
# Its output is formatted using the inserted ConversionPattern
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=2000KB
log4j.appender.file.Threshold=ALL
log4j.appender.file.File=C:\\PDM_log\\appLog.html
log4j.appender.file.Append = true
log4j.appender.file.layout = org.apache.log4j.HTMLLayout

#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %5p %c (%F:%L) - %m%n

log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.ajax4jsf=ERROR
log4j.logger.org.apache.myfaces=ERROR
log4j.logger.pdm=INFO
