# Here is the definition of the rootLogger:
# it has to output all logs (DEBUG is the lowest level)
# it has to output using both console and file appender
log4j.rootLogger=ERROR, console, file, file2, file3, file4, file5, file6

# The appender called console is of type ConsoleAppender
# This appender shows you all info for better debugging
# Its output is formatted using the inserted ConversionPattern
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=ALL
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %5p %c (%F:%L) - %m%n
 
# The appender called file is of type FileAppender
# This appender shows you only messages ABOVE the INFO level
# It writes in file test.log located in the directory
# stored in user.home system property.
# Its output is formatted using the inserted ConversionPattern
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=5000KB
log4j.appender.file.Threshold=ALL
log4j.appender.file.File=/home/jmilewsk/appLog.html
log4j.appender.file.Append = true
#log4j.appender.file.layout = org.apache.log4j.HTMLLayout
log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= %d{yyyyddmm HH\:mm\:ss.SSS} [%t] %-5p %c{1} - %m%n
log4j.appender.file.layout.ConversionPattern=%d %5p %c (%F:%L) - %m%n

log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.MaxFileSize=5000KB
log4j.appender.file2.Threshold=ALL
log4j.appender.file2.File=\home\jmilewsk\appLog.log
log4j.appender.file2.Append = true
#log4j.appender.file2.layout = org.apache.log4j.HTMLLayout
log4j.appender.file2.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= %d{yyyyddmm HH\:mm\:ss.SSS} [%t] %-5p %c{1} - %m%n
log4j.appender.file2.layout.ConversionPattern=%d %5p %c (%F:%L) - %m%n

log4j.appender.file3=org.apache.log4j.RollingFileAppender
log4j.appender.file3.MaxFileSize=5000KB
log4j.appender.file3.Threshold=ALL
log4j.appender.file3.File=${catalina.home}\appLog.log
log4j.appender.file3.Append = true
#log4j.appender.file3.layout = org.apache.log4j.HTMLLayout
log4j.appender.file3.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= %d{yyyyddmm HH\:mm\:ss.SSS} [%t] %-5p %c{1} - %m%n
log4j.appender.file3.layout.ConversionPattern=%d %5p %c (%F:%L) - %m%n

log4j.appender.file4=org.apache.log4j.RollingFileAppender
log4j.appender.file4.MaxFileSize=5000KB
log4j.appender.file4.Threshold=ALL
log4j.appender.file4.File=${catalina.base}\appLog.log
log4j.appender.file4.Append = true
#log4j.appender.file4.layout = org.apache.log4j.HTMLLayout
log4j.appender.file4.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= %d{yyyyddmm HH\:mm\:ss.SSS} [%t] %-5p %c{1} - %m%n
log4j.appender.file4.layout.ConversionPattern=%d %5p %c (%F:%L) - %m%n

log4j.appender.file5=org.apache.log4j.RollingFileAppender
log4j.appender.file5.MaxFileSize=5000KB
log4j.appender.file5.Threshold=ALL
log4j.appender.file5.File=\var\logs\appLog.log
log4j.appender.file5.Append = true
#log4j.appender.file5.layout = org.apache.log4j.HTMLLayout
log4j.appender.file5.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= %d{yyyyddmm HH\:mm\:ss.SSS} [%t] %-5p %c{1} - %m%n
log4j.appender.file5.layout.ConversionPattern=%d %5p %c (%F:%L) - %m%n

log4j.appender.file6=org.apache.log4j.RollingFileAppender
log4j.appender.file6.MaxFileSize=5000KB
log4j.appender.file6.Threshold=ALL
log4j.appender.file6.File=$HOME\appLog.log
log4j.appender.file6.Append = true
#log4j.appender.file6.layout = org.apache.log4j.HTMLLayout
log4j.appender.file6.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= %d{yyyyddmm HH\:mm\:ss.SSS} [%t] %-5p %c{1} - %m%n
log4j.appender.file6.layout.ConversionPattern=%d %5p %c (%F:%L) - %m%n

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO
# Log error JDBC parameters
log4j.logger.org.hibernate.type=ERROR

log4j.logger.org.springframework=ERROR
log4j.logger.org.ajax4jsf=ERROR
log4j.logger.org.apache.myfaces=ERROR
log4j.logger.pdm=INFO
